spring.h2.console.enabled=true
management.security.enabled=false
DATABASE_TO_UPPER=false
spring.jpa.defer-datasource-initialization=true
#spring.data.rest.base-path=/api


#allowed.origins=http://localhost:4200

#spring.data.rest.detection-strategy=annotated